{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "next-env.d.ts",
    "src/app/api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "coverage",
    "dist",
    "out",
    "src/app/page.tsx",
    "src/services/mspParser.ts",
    "scripts/**/*"
  ]
}
